

.section-tour{
    background-color: $color-grey1;
    text-align: center;
    padding-top: 20rem;
    padding-bottom: 10rem;
    margin-top: -10rem;
  
    
&-container{
   
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    grid-column-gap: 2rem;
    
}
            
    .container{
        width: 30rem;
        height: 35rem;
        position: relative;
        margin: 5rem auto;
        

        &-card{
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: all 1s ease;

            &:hover{
                transform: rotateY(180deg);
            }

        
            .card-front{
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
                box-shadow: .5rem .5rem .5rem rgba($color-black,.3);

            &-photo{
                clip-path: polygon(0 0, 100% 0, 100% 80%, 0 100%);
                height: 20rem;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                background-blend-mode: screen;
                border-top-left-radius: .3rem;
                border-top-right-radius: .3rem;

            }   

            &-photo--1{
                background-image: url(../img/nat-5.jpg), linear-gradient(to right bottom, $color-yellow-light, $color-yellow-dark);
                
            }
            &-photo--2{
                background-image: url(../img/nat-6.jpg), linear-gradient(to right bottom, $color-blue-light, $color-blue-dark);
                
              
            }
            &-photo--3{
                background-image: url(../img/nat-7.jpg), linear-gradient(to right bottom, $color-primary, $color-primary-dark); 
            }
            &-list{
                font-size: 1.5rem;
                text-transform: uppercase;
                margin: 2rem .5rem;
                line-height: 2rem;
                ul{
                    list-style: none;
                }
            }
            &-list--1{
                color: $color-yellow-dark;
            }
            &-list--2{
                color: $color-blue-dark;
            }
            &-list--3{
                color: $color-secondary-dark;
            }
                
            }
            .card-back{
                width: 100%;
                height: 100%;
                position: absolute;
                backface-visibility: hidden;
                transform: rotateY(-180deg);
                border-radius: .5rem;
                box-shadow: .5rem .5rem .5rem rgba($color-black,.3);
                text-transform: uppercase;

                .card-price{
                    margin: 3rem auto;   
                             
                    &-only{
                        font-size: 1rem;
                        padding: 1rem;
                        color: $color-white;
                    }
                    &-tag{
                        font-size: 2rem;
                        color: $color-white;

                    }
                }

             &-1{
                 background-image: linear-gradient(to right bottom, $color-yellow-dark, $color-yellow-light)
             }
             &-2{
                 background-image: linear-gradient(to right bottom, $color-blue-dark, $color-blue-light)
             }
             &-3{
                 background-image: linear-gradient(to right bottom, $color-secondary, $color-secondary-light)
             }

            }
        }
    }

}
